# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags
/boot          emmc    /dev/block/bootdevice/by-name/boot
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root   ext4    /dev/block/bootdevice/by-name/system                      flags=display="System";backup=0
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=0
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer
